# SPSystem-client

./: README.md  pom.xml
src/main/java/: backups
src/main/java/my/ijat/spsystem/: Caller.java  client.java  controller.java
src/main/resources/: scene-logged-main.fxml  scene-main.fxml  scene-reg.fxml  welc.fxml
