
!! reg

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.ijat.spsystem.controller">
    <children>
        <AnchorPane prefHeight="2.0" prefWidth="300.0" />
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="113.0" prefWidth="300.0">
            <children>
                <HBox prefHeight="41.0" prefWidth="300.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="69.0" text="Username" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="10.0" top="13.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="un" alignment="CENTER" prefHeight="25.0" prefWidth="189.0">
                            <HBox.margin>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="300.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="69.0" text="Password" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="10.0" top="13.0" />
                            </HBox.margin>
                        </Label>
                        <PasswordField fx:id="pw" alignment="CENTER" prefHeight="25.0" prefWidth="189.0">
                            <HBox.margin>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </PasswordField>
                    </children>
                </HBox>
                <HBox prefHeight="41.0" prefWidth="300.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="69.0" text="Full Name" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="10.0" top="13.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fn" alignment="CENTER" prefHeight="25.0" prefWidth="189.0">
                            <HBox.margin>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="41.0" prefWidth="300.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="69.0" text="Box ID" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="10.0" top="13.0" />
                            </HBox.margin>
                        </Label>
                  <TextField fx:id="ir" alignment="CENTER" prefHeight="25.0" prefWidth="189.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                    </children>
                </HBox>
            </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
        </VBox>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#regOK" prefHeight="25.0" prefWidth="603.0" text="OK">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="regBtn" cancelButton="true" mnemonicParsing="false" onAction="#regBack" prefHeight="25.0" prefWidth="537.0" text="Back">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
        </Button>
    </children>
</VBox>

!! logged
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="314.0" maxWidth="300.0" minHeight="314.0" minWidth="300.0" prefHeight="314.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.ijat.spsystem.controller">
   <children>
      <AnchorPane prefHeight="237.0" prefWidth="300.0">
         <children>
            <TabPane prefHeight="264.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="User Info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="300.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Welcome," />
                              <Label fx:id="afn" layoutX="70.0" layoutY="14.0" text="$nafn">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Separator layoutX="14.0" layoutY="30.0" prefHeight="5.0" prefWidth="272.0" />
                              <AnchorPane layoutX="14.0" layoutY="43.0" prefHeight="196.0" prefWidth="274.0">
                                 <children>
                                    <VBox prefHeight="197.0" prefWidth="274.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="274.0">
                                             <children>
                                                <Label text="👨 User ID:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                                <Label fx:id="auid" text="$nauid">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="-5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="274.0">
                                             <children>
                                                <Label text="🔑 Username:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="aun" text="$naun">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="39.0" prefHeight="29.0" prefWidth="274.0">
                                             <children>
                                                <Label text="💼 Box ID:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="air" text="$nair">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Separator prefWidth="200.0" />
                                          <VBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="274.0">
                                             <children>
                                                <Label text="Items count">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font></Label>
                                                <Label fx:id="acount" text="$nacount">
                                                   <font>
                                                      <Font name="System Bold" size="48.0" />
                                                   </font></Label>
                                             </children>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
      <Separator prefHeight="5.0" prefWidth="300.0">
         <VBox.margin>
            <Insets bottom="2.0" top="2.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="300.0">
         <children>
            <Button fx:id="loBtn" maxHeight="-Infinity" onAction="#regBack" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Log Out">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button cancelButton="true" onAction="#exxit" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Exit" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>


!! login
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.ijat.spsystem.controller">
   <children>
      <AnchorPane prefHeight="2.0" prefWidth="300.0" />
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="113.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="69.0" text="Username" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="13.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="logun" alignment="CENTER" prefHeight="25.0" prefWidth="189.0">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <effect>
                        <Reflection fraction="0.6" topOpacity="0.35" />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="69.0" text="Password" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="13.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="logpw" alignment="CENTER" prefHeight="25.0" prefWidth="189.0">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <effect>
                        <Reflection fraction="0.6" topOpacity="0.35" />
                     </effect>
                  </PasswordField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#logOK" prefHeight="25.0" prefWidth="603.0" text="Log In">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#regEvent" prefHeight="25.0" prefWidth="537.0" text="Register">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
